{
  "name": "Form",
  "version": "1.7.0",
  "description": "Form Plugin to render user forms for Flextype.",
  "homepage": "https://flextype.org",
  "author": "Sergey Romanenko",
  "license": "MIT",
  "keywords": [
    "flextype",
    "cms",
    "flat cms",
    "flatfile cms",
    "css",
    "form",
    "forms",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/flextype-plugins/form/issues"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-postcss": "^8.0.0",
    "animate.css": "^3.7.2",
    "codemirror": "~5.51.0",
    "flatpickr": "^4.6.3",
    "parsleyjs": "^2.9.2",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.2.0",
    "select2": "^4.0.13",
    "trumbowyg": "~2.21.0"
  }
}
